# utpad-android-master-production

./: utpad-keystore.jks
utpad-android-master/: .gitignore  README.md  codex_patch.diff  settings.gradle.kts
utpad-android-master/.claude/: settings.local.json
utpad-android-master/app/: build.gradle.kts  proguard-rules.pro
utpad-android-master/app/schemas/com.example.gudgum_prod_flow.data.local.AppDatabase/: 1.json
utpad-android-master/app/schemas/com.example.gudgum_prod_flow.data.local.GudGumDatabase/: 1.json  2.json  3.json
utpad-android-master/app/src/androidTest/java/com/example/gudgum_prod_flow/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
utpad-android-master/app/src/main/: AndroidManifest.xml
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/: MainActivity.kt  UtpadApplication.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/data/local/: AppDatabase.kt  GudGumDatabase.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/data/local/dao/: CachedBatchDao.kt  CachedFlavorDao.kt  CachedIngredientDao.kt  CachedRecipeLineDao.kt  OfflineAuthDao.kt  PendingOperationEventDao.kt  PermissionDao.kt  UserDao.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/data/local/entity/: CachedBatchEntity.kt  CachedFlavorEntity.kt  CachedIngredientEntity.kt  CachedPermission.kt  CachedRecipeLineEntity.kt  OfflineAuthEvent.kt  PendingOperationEventEntity.kt  UserEntity.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/data/network/: ConnectivityObserver.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/data/remote/: SupabaseRealtimeManager.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/data/remote/api/: AuthApiService.kt  OperationsApiClient.kt  OperationsApiService.kt  OpsApiClient.kt  SupabaseApiClient.kt  SupabaseApiService.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/data/remote/dto/: AuthDtos.kt  ManufacturingDtos.kt  OperationsDtos.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/data/repository/: AuthRepository.kt  DispatchRepository.kt  InwardingRepository.kt  PackingRepository.kt  ProductionRepository.kt  ReturnsRepository.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/data/security/: SecureCredentialStore.kt  TokenManager.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/data/session/: WorkerIdentityStore.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/data/sync/: SyncWorker.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/domain/model/: AuthResult.kt  User.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/ui/components/: BarcodeScannerButton.kt  SearchableDropdown.kt  SuccessOverlay.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/ui/navigation/: AppRoute.kt  NavGraph.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/ui/scanner/: BarcodeScannerActivity.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/ui/screens/auth/: AdminLoginScreen.kt  AuthErrorScreen.kt  FactorySelectionScreen.kt  OfflineBannerComposable.kt  PinResetScreen.kt  TwoFactorScreen.kt  WorkerLoginScreen.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/ui/screens/production/: DispatchScreen.kt  InwardingScreen.kt  ModuleSelectorScreen.kt  OperationsModuleTabs.kt  PackingScreen.kt  ProductionScreen.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/ui/screens/returns/: ReturnsScreen.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/ui/theme/: Color.kt  Theme.kt  Type.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/ui/viewmodels/: AuthViewModel.kt  DispatchViewModel.kt  InwardingViewModel.kt  PackingViewModel.kt  ProductionViewModel.kt  ReturnsViewModel.kt  SubmitState.kt
utpad-android-master/app/src/main/java/com/example/gudgum_prod_flow/util/: BatchCodeGenerator.kt  SupabaseInsertUtils.kt
utpad-android-master/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
utpad-android-master/app/src/main/res/xml/: file_provider_paths.xml
utpad-android-master/app/src/test/java/com/example/gudgum_prod_flow/: ExampleUnitTest.kt
utpad-android-master/app/src/test/java/com/example/gudgum_prod_flow/util/: SupabaseInsertUtilsTest.kt
utpad-android-master/docs/: ui-design-spec-auth.md
utpad-android-master/gradle/: libs.versions.toml
utpad-android-master/gradle/wrapper/: gradle-wrapper.properties
